# maven-plugin-tools

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  NOTICE  README.md  p1.txt  p2.txt  pom.xml  prepare-svg.sh
maven-plugin-plugin/: pom.xml
maven-plugin-plugin/src/it/: settings.xml
maven-plugin-plugin/src/it/annotation-with-inheritance/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/annotation-with-inheritance-from-deps/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/annotation-with-inheritance-reactor/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/ant-basic/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/ant-reference-parameter/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/ant-simple-usage/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/ant-since-maven-plugin/: pom.xml
maven-plugin-plugin/src/it/asm-failure/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/beanshell-simple/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/fix-maven-since-3.x/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/gh-944-exclude-source-directory/: pom.xml
maven-plugin-plugin/src/it/help-basic/: expected-help.txt  invoker.properties  pom.xml  test.properties  verify.groovy
maven-plugin-plugin/src/it/help-basic-deprecated-annotation-only/: expected-help.txt  invoker.properties  pom.xml  test.properties  verify.groovy
maven-plugin-plugin/src/it/help-basic-jdk11/: expected-help.txt  invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/help-package/: pom.xml  verify.bsh
maven-plugin-plugin/src/it/ignore-plugin-class-realm/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/java-basic/: invoker.properties  pom.xml  verify.bsh  verify.groovy
maven-plugin-plugin/src/it/java-basic-annotations/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/java-basic-annotations-jdk11/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/java-basic-annotations-jdk8/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/java-basic-annotations-jdkcurrent/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-187/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/mplugin-191/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-223/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-272_java8/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/mplugin-294-report-extractors/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-299_no-configuration/: invoker.properties  pom.xml  test.properties
maven-plugin-plugin/src/it/mplugin-305_defaultMojoDependencies/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-305_emptyMojoDependencies/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-305_singleMojoDependencies/: pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-319_report-since/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-324_javadoc/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/mplugin-329_report-since/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-363_help-reproducible/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-370-maven-deps-scope-bad/: pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-370-maven-deps-scope-good/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-372-annotation-with-inheritance-from-provided-deps/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-382-exclude-provided-dependency/: pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-390/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/mplugin-394_report-encoding/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/packaging-jar/: pom.xml  verify.groovy
maven-plugin-plugin/src/it/plugin-info-jdk/: pom.xml  test.properties  verify.groovy
maven-plugin-plugin/src/it/plugin-info-jdk-default-property/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/plugin-info-jdk-default-version/: invoker.properties  pom.xml
maven-plugin-plugin/src/it/plugin-report/: pom.xml  verify.bsh
maven-plugin-plugin/src/it/plugin-report-annotations/: invoker.properties  pom.xml  verify.bsh
maven-plugin-plugin/src/it/plugin-report-failure-it/: pom.xml
maven-plugin-plugin/src/it/plugin-report-requirements-history/: pom.xml
maven-plugin-plugin/src/it/skip/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/source-encoding/: pom.xml  verify.groovy
maven-plugin-plugin/src/it/v4api/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/it/v4api-3x/: invoker.properties  verify.groovy
maven-plugin-plugin/src/it/v4api-4x/: invoker.properties  pom.xml  verify.groovy
maven-plugin-plugin/src/main/mdo/: pluginRequirements.mdo
maven-plugin-plugin/src/site/: site.xml
maven-plugin-report-plugin/: pom.xml
maven-plugin-report-plugin/src/it/: settings.xml
maven-plugin-tools/: pom.xml
maven-plugin-tools-annotations/: pom.xml
maven-plugin-tools-annotations/src/site/: site.xml
maven-plugin-tools-api/: pom.xml
maven-plugin-tools-api/src/site/: site.xml
maven-plugin-tools-generators/: pom.xml
maven-plugin-tools-generators/src/site/: site.xml
maven-plugin-tools-javadoc/: pom.xml
maven-plugin-tools-javadoc/src/site/: site.xml
maven-plugin-tools/maven-plugin-tools-ant/: pom.xml
maven-plugin-tools/maven-plugin-tools-api/: pom.xml
maven-plugin-tools/maven-plugin-tools-beanshell/: pom.xml
maven-plugin-tools/maven-plugin-tools-java/: pom.xml
maven-plugin-tools/maven-plugin-tools-java5/: pom.xml
maven-plugin-tools/maven-plugin-tools-model/: pom.xml
(+682 files in other folders)
