<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>45</version>
    <relativePath />
  </parent>

  <groupId>org.apache.maven.plugin-tools</groupId>
  <artifactId>maven-plugin-tools</artifactId>
  <version>4.0.0-beta-3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Plugin Tools</name>
  <description>The Maven Plugin Tools contains the necessary tools to produce Maven Plugins in scripting languages
    and to generate content such as descriptor, help, and documentation.</description>
  <url>https://maven.apache.org/plugin-tools</url>
  <inceptionYear>2004</inceptionYear>

  <contributors>
    <contributor>
      <name>Muminur Choudhury</name>
    </contributor>
    <contributor>
      <name>Tinguaro Barreno</name>
    </contributor>
    <contributor>
      <name>James Phillpotts</name>
    </contributor>
    <contributor>
      <name>Slawomir Jaranowski</name>
    </contributor>
    <contributor>
      <name>Mikolaj Izdebski</name>
    </contributor>
  </contributors>

  <modules>
    <module>maven-plugin-tools-generators</module>
    <module>maven-plugin-tools-api</module>
    <module>maven-plugin-tools-annotations</module>
    <module>maven-plugin-annotations</module>
    <!-- keep at end since ITs require every extractors -->
    <module>maven-plugin-plugin</module>
    <module>maven-plugin-report-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-plugin-tools.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-plugin-tools.git</developerConnection>
    <tag>maven-plugin-tools-3.9.0</tag>
    <url>https://github.com/apache/maven-plugin-tools/tree/${project.scm.tag}</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/apache/maven-plugin-tools/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-maven.apache.org/job/Maven/job/maven-box/job/maven-plugin-tools/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <javaVersion>8</javaVersion>
    <pluginTestingHarnessVersion>3.5.1</pluginTestingHarnessVersion>
    <maven4Version>4.0.0-rc-4</maven4Version>
    <maven3Version>3.9.12</maven3Version>
    <resolverVersion>1.9.24</resolverVersion>
    <slf4jVersion>1.7.36</slf4jVersion>
    <version.maven-invoker-plugin>3.9.1</version.maven-invoker-plugin>
    <maven.site.path>plugin-tools-archives/plugin-tools-LATEST-4.x</maven.site.path>
    <!-- whenever the ASM version is updated also the
    maven-plugin-tools-annotations/src/main/java/o/a/m/tools/plugins/extractor/annotations/JavaAnnotationsMojoDescriptorExtractor#CLASS_VERSION_TO_JAVA_STRING
    needs to be updated as well -->
    <asmVersion>9.9.1</asmVersion>
    <plexusUtilsVersion>4.0.2</plexusUtilsVersion>
    <plexusXmlVersion>3.0.1</plexusXmlVersion>
    <reportingApiVersion>4.0.0</reportingApiVersion>
    <reportingImplVersion>4.0.0</reportingImplVersion>
    <compilerPluginVersion>3.11.0</compilerPluginVersion>
    <javadocPluginVersion>3.10.1</javadocPluginVersion>
    <enforcerPluginVersion>3.5.0</enforcerPluginVersion>
    <project.build.outputTimestamp>2025-10-20T18:58:21Z</project.build.outputTimestamp>
    <!-- Remove format 2.82 property when upgrading to parent 46 as format is updated there -->
    <version.palantirJavaFormat>2.82.0</version.palantirJavaFormat>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- maven -->
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-tools-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-tools-generators</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-tools-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${maven3Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven3Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven3Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven3Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven3Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${maven3Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${resolverVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${resolverVersion}</version>
      </dependency>

      <!-- shared -->
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-api</artifactId>
        <version>${reportingApiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-impl</artifactId>
        <version>${reportingImplVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <!-- plexus -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexusUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-xml</artifactId>
        <version>${plexusXmlVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>4.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-velocity</artifactId>
        <version>2.3.0</version>
      </dependency>

      <!-- other -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.4.1</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>2.2.0</version>
      </dependency>
      <!-- for XHTML to plain text and HTML to XHTML conversion -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.19.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asmVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${asmVersion}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${pluginTestingHarnessVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.27.7</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <enforceBytecodeVersion>
                <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                <excludes>
                  <exclude>org.apache.maven:*</exclude>
                </excludes>
              </enforceBytecodeVersion>
            </rules>
            <fail>true</fail>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>src/config/checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <sourceFileExcludes>
              <exclude>HelpMojo.*</exclude>
            </sourceFileExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/plugin-tools/tags</tagBase>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>src/site/resources/images/*.svg</exclude>
              <exclude>*.svg</exclude>
              <!-- Jenkins job with local Maven repository -->
              <exclude>src/site/xdoc/plugin-descriptors.mmd</exclude>
              <!-- Hudson Maven3 integration log -->
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <configuration>
            <java>
              <includes>
                <include>src/**/*.java</include>
              </includes>
              <excludes>
                <exclude>**/it/source-encoding/</exclude>
              </excludes>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <linksource>true</linksource>
              <groups>
                <group>
                  <title>Plugin Tools' Maven Plugin Plugin</title>
                  <packages>org.apache.maven.plugin.plugin*</packages>
                </group>
                <group>
                  <title>Plugin Tools Extractor API</title>
                  <packages>org.apache.maven.tools.plugin:org.apache.maven.tools.plugin.extractor:org.apache.maven.tools.plugin.scanner:org.apache.maven.tools.plugin.util</packages>
                </group>
                <group>
                  <title>Plugin Tools Generators</title>
                  <packages>org.apache.maven.tools.plugin.generator</packages>
                </group>
                <group>
                  <title>Java Annotations Support: Annotations + Extractor</title>
                  <packages>org.apache.maven.plugins.annotations:org.apache.maven.tools.plugin.extractor.annotations*</packages>
                </group>
                <group>
                  <title>Javadoc Support: Javadoc Tags Extractor + Taglets</title>
                  <packages>org.apache.maven.tools.plugin.extractor.javadoc:org.apache.maven.tools.plugin.javadoc</packages>
                </group>
                <group>
                  <title>Beanshell Support: Extractor + Runtime</title>
                  <packages>org.apache.maven.tools.plugin.extractor.beanshell:org.apache.maven.script.beanshell</packages>
                </group>
                <group>
                  <title>Apache Ant Support : Metadata + Extractor + Runtime</title>
                  <packages>org.apache.maven.tools.plugin.extractor.ant:org.apache.maven.script.ant:org.apache.maven.tools.plugin.extractor.model*</packages>
                </group>
              </groups>
            </configuration>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
