<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-tools</artifactId>
    <version>2.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>maven-plugin-tools-javadoc</artifactId>

  <name>Maven Plugin Tools Javadoc</name>
  <description>The Maven Plugin Tools Javadoc provides several Javadoc taglets to be used when generating Javadoc.</description>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugin-tools/trunk/maven-plugin-tools-javadoc/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugin-tools/trunk/maven-plugin-tools-javadoc/</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/plugin-tools/trunk/maven-plugin-tools-javadoc/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-java</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
       </property>
     </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
       </dependency>
     </dependencies>
   </profile>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>!true</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <id>it-test</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <copy todir="${project.build.testOutputDirectory}/unit" encoding="UTF-8" overwrite="true">
                        <fileset dir="${basedir}/src/test/resources/unit" includes="**/*.xml" />
                        <filterset>
                          <filter token="project.version" value="${project.version}" />
                        </filterset>
                      </copy>
                    </tasks>
                  </configuration>
               </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>it-test</id>
                  <phase>process-test-classes</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                    <finalName>${project.build.finalName}-it</finalName>
                  </configuration>
               </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>it-test</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/${project.build.finalName}-it.jar</file>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <packaging>${project.packaging}</packaging>
                  <pomFile>${basedir}/pom.xml</pomFile>
                  <createChecksum>true</createChecksum>
                  <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                  <localRepositoryId>it-local-repo</localRepositoryId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
   </profile>
 </profiles>
</project>
