/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// START SNIPPET: beanshell-mojo
/**
 * Touches a test file.
 *
 * @goal touch
 * @requiresDependencyResolution=test
 * @deprecated Don't use!
 * @since 1.2
 */

import org.apache.maven.plugin.Mojo;
import org.apache.maven.script.beanshell.BeanshellMojoAdapter;
import org.codehaus.plexus.util.FileUtils;



execute()
{
    logger.info( "Executing beanshell mojo..." );
    FileUtils.fileWrite( outDir + "/" + name, "This is a Beanshell test" );
}

/**
 * Output directory for files.
 *
 * @parameter expression="${project.build.directory}"
 * @required
 */
setOutDir( file )
{
    outDir = file;
}

/**
 *
 *
 * @parameter expression="${name}"
 * @required
 */
setName( name )
{
    name = name;
}

return new BeanshellMojoAdapter( (Mojo) this, this.interpreter );
// END SNIPPET: beanshell-mojo
